'''
Модуль с классом игры, при помощи которого реализовано удобное управление событиями
в оной.
Класс является объектом типа Controller в патттерне MVC.  
'''

from game_map import GameMap

class Game:
    '''
    Собсна, про этот класс всё уже сказано в описании модуля.
    '''
    def __init__(self, options):
        '''
        options : dict -- словарь с настройками создаваемой игры.
        Имеет следующие поля:
            size_x : int -- длина игровой карты (в блоках).
        '''
        self.map = GameMap(options['size_x'])
